{{- if .Values.global.externalSecrets.enabled  }}
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: envs
  labels:
    backstage.io/kubernetes-id: {{ template "cp-kafka-connect.fullname" . }}
    managed-by: "harness"
spec:
  refreshInterval: {{ .Values.global.externalSecrets.refreshInterval | default "15s" }}
  secretStoreRef:
    kind: ClusterSecretStore
    name: {{ .Values.global.externalSecrets.secretStore }}
  target:
    name: envs
  dataFrom:
    - extract:
        key: {{ template "cp-kafka-connect.fullname" . }}
{{- end }}