apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    app: {{ template "cp-kafka-connect.fullname" . }}
    source: exporters
  name: {{ template "cp-kafka-connect.fullname" . }}-sm
  namespace: monitoring
spec:
  endpoints:
    - path: /metrics
      port: metrics
      metricRelabelings:
        - targetLabel: env
          replacement: {{ .Values.global.app_stage }}
        - targetLabel: cluster
          replacement: {{ template "cp-kafka-connect.fullname" . }}
  selector:
    matchLabels:
      app: {{ template "cp-kafka-connect.name" . }}
  namespaceSelector:
    matchNames:
      - {{ .Values.global.namespace }}
